{% import "_macros.nunj" as macros -%}
<!DOCTYPE html>
<html lang="en" class="no-js{% if isHome %} is-home{% endif %}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>var cl = document.querySelector('html').classList; cl.remove('no-js'); cl.add('has-js');</script>
    <link rel="stylesheet" href="{{ path('/theme/css/main.css') }}?cachebust={{ frctl.theme.get('cachebust').css }}">
    <title>{% if page.title %}{{ page.title }} | {% endif %}{{ frctl.get('project.title') }}</title>
</head>
<body>

<div class="Frame Frame--{{ frameType | default('full') }}">

    <div class="Frame-header">
        <header class="Header Frame-inner">
            <a class="Logo" href="{{ path('/') }}">
                {{ macros.svg('koch-1', '34') }}
                <span class="Logo-text">Fractal <em class="Logo-version">v{{ frctl.get('project.version') }}</em></span>
            </a>
            <nav class="Header-nav">
                <ul class="Header-navItems">
                    <li><a href="{{ path('/guide') }}">Guide</a></li>
                    <li><a href="{{ path('/api') }}">API</a></li>
                    <li  class="Header-navItem--github"><a href="https://github.com/frctl/fractal" title="Github">
                    <svg width="20px" height="20px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.083-.202-.358-1.015.077-2.117 0 0 .672-.215 2.2.82.638-.178 1.323-.266 2.003-.27.68.004 1.364.092 2.003.27 1.527-1.035 2.198-.82 2.198-.82.437 1.102.163 1.915.08 2.117.513.56.823 1.274.823 2.147 0 3.073-1.87 3.75-3.653 3.947.287.246.543.735.543 1.48 0 1.07-.01 1.933-.01 2.195 0 .215.144.463.55.385C13.71 14.53 16 11.534 16 8c0-4.418-3.582-8-8-8"/></svg></a></li>
                </ul>
            </nav>
        </header>
    </div>

    <section class="Frame-body">
        <div class="Frame-inner">
        {% block body %}{% endblock %}
        </div>
    </section>

    <footer class="Frame-footer">
        <div class="Coda Frame-inner">
            <div class="Coda-section">
                <p class="Coda-credit">Built at <a href="http://clearleft.com">Clearleft</a>.</p>
                <p class="Coda-copyright">&copy; 2016 <a href="http://allmarkedup.com">Mark Perkins</a>. Released under an <a href="https://opensource.org/licenses/MIT">MIT License</a>.</p>
            </div>
            <div class="Coda-section">
                <a href="http://clearleft.com"><img src="{{ path(image('clearleft-logo.png')) }}" alt="Clearleft" class="Coda-logo"></a>
            </div>
        </div>
    </footer>

</div>

<script src="{{ path('/theme/js/main.js') }}?cachebust={{ frctl.theme.get('cachebust').js }}"></script>

</body>
</html>
