{% extends "_layouts/skeleton.nunj" %}

{% block frame %}

<div class="Frame Frame--sidebar">

    <div class="Frame-header">
        <header class="Header Frame-inner">
            <a class="Header-brand" href="{{ path('/') }}">Fractal <span class="Header-version">v{{ frctl.get('project.version') }}</span></a>
            <nav class="Header-nav">
                <ul class="Header-navItems">
                    <li class="Header-navItem"><a href="{{ path('/guide') }}">Guide</a></li>
                    <li class="Header-navItem"><a href="{{ path('/api') }}">API Docs</a></li>
                </ul>
            </nav>
        </header>
    </div>


    <div class="Frame-body">

        <div class="Frame-inner">

            <div class="Frame-sidebar">

                <nav class="SectionNav">
                {% block navigation %}{% endblock %}
                </nav>

            </div>

            <div class="Frame-main">
            {% block page %}{% endblock %}
            </div>

        </div>

    </div>

</div>

{% endblock %}
