{% extends "_layouts/full.nunj" %}

{% set isHome = true %}

{% block main %}

<div class="Panel Panel--intro">
    <div class="Panel-content">

        <div class="Panel-text">
            <h1 class="Panel-title">Build. Document. Integrate.</h1>
            <p class="Panel-strapline">Powerful component libraries & styleguides that fit the way <em>you</em> work.</p>
            <a class="Button" href="{{ path('/guide') }}">Get started &rarr;</a>
        </div>

        <a href="{{ path('/guide') }}" class="Browser Browser--with-url">
            <picture>
                <source srcset="{{ image('screenshot-demo-cl-large.png') }}" media="(min-width: 900px)">
                <source srcset="{{ image('screenshot-demo-cl-medium.png') }}" media="(min-width: 700px)">
                <source srcset="{{ image('screenshot-demo-cl-small.png') }}" media="(min-width: 500px)">
                <img src="{{ image('screenshot-demo-cl-extra-small.png') }}">
            </picture>
        </a>

    </div>
</div>

{% endblock %}
