{% extends "_layouts/full.nunj" %}

{% block page %}

<div class="Splash">

    <div class="Splash-inner">

        <h1 class="Splash-title">Fractal</h1>

        <p class="Splash-strapline">
            <strong>Build</strong>, <strong>document</strong> and <strong>integrate</strong> component libraries into your web projects.
        </p>

        <div class="Splash-version">v{{ frctl.get('project.version') }}</div>

        <ul class="Splash-links">
            <li><a href="{{ path('/guide') }}">Guide</a></li>
            <li><a href="{{ path('/api') }}">API Docs</a></li>
            <li><a href="https://github.com/frctl/fractal">Github</a></li>
        </ul>

    </div>

</div>



{% endblock %}
