{% extends "_layouts/full.nunj" %}

{% block page %}

<div class="Splash">

    <div class="Splash-inner">

        <h1 class="Splash-title">fractal</h1>

        <p class="Splash-strapline">
            <strong>build</strong> <span>::</span> <strong>document</strong> <span>::</span> <strong>integrate</strong>
        </p>

        <div class="Splash-version">v{{ frctl.get('project.version') }}</div>

        <ul class="Splash-links">
            {% include "_partials/section-nav.nunj" %}
        </ul>

    </div>

</div>



{% endblock %}
